{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red89\green138\blue67;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c0;\cssrgb\c41569\c60000\c33333;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to Disable Safe Update Mode in MySQL Workbench\
\
Go to mySQL workbench and open settings.. click on SQL Editor, uncheck \'93Safe Updates (rejects UPDATEs and DELETEs with no restrictions) and reconnect to the database again\cf4 \cb2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf5 \cb1 \kerning1\expnd0\expndtw0 https://dev.mysql.com/doc/refman/8.0/en/data-types.html\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\cb3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 // "start": "nodemon app.js",\cf7 \
\cf6 // "seed": "node seeders/seed.js",\
\
\
To start the database connection\cb8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /usr/local/mysql/support-files\
sudo ./mysql.server start
\fs24 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}