{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red5\green10\blue30;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red209\green0\blue46;\red214\green214\blue214;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c1569\c4706\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c86275\c7843\c23529;\cssrgb\c87059\c87059\c87059\c30196;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install chalk library\
\
In VS code, in the terminal section, run the following\
1. Npm init \'97 package.json file is created\
2. in the package.json file, add \'93type\'94 : \'93module\'94,\
3. In the terminal run, npm install chalk \'97save\
4. This command saves the chalk in the package.json file\
5. Now both node_modules and package-lock.json file are created\
6. If we are using GitHub, then we are going to push package-lock.json and package.json files but not node_modules directory and this has to be set in gitignore\
\
\
\
7. EsLint extension automatically fixes error in VS code.. check Javascript fundamentals module 10\
\
\
\
Javascript debugging:\
In command palette,type \'93debug: toggle auto attach\'94 and then click on \'93always\'94\
\
Debugging Chrome DevTools:\
Right click on a page and go to source and put breakpoint in the html or js code while working on html page\
\
caniuse.com be used to check if javascript works for browsers or not\
\
Performance issues: when any array is not being used then it should be declared as null (data = null) where data is an array. This removes the reference to the data object on the memory and allows the garbage collected to free up the memory that was being used to store the data.\
\
When we check network tab, always uncheck \'93Disable cache\'94 and check in \'93Performance insights\'94\
\
When using fetch, await method should be used.\
\
jsfiddle.net can be used to include javascript and html and run as a browser.\
\
Const rate = 0.9;\
String.raw `Our rate is \\t \\n $\{rate\}`;    This string.raw function is used to get the raw string from template literals.\
Output: Our rate is \\t \\n 0.9; \
\
Use regex function to remove emojis and print message in console.log\
\
New keyword is used to construct a string ex., let stringObject = new String(\'93hello\'94);\
\
slice() method \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create a new array by extracting a segment of another array without altering the original\cf4 \strokec4 .\
\
split() \cf0 \cb3 \strokec5 method splits a string into an array of substrings, method returns the new array, method does not change the original string. If (" ") is used as separator, the string is split between words.\
\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 \cb3 \strokec5 The\'a0\cf6 \cb7 \strokec6 includes()\cf0 \cb3 \strokec5 \'a0method returns\'a0\cf6 \cb7 \strokec6 true\cf0 \cb3 \strokec5 \'a0if a string contains a specified string. Otherwise it returns\'a0\cf6 \cb7 \strokec6 false\cf0 \cb3 \strokec5 . The\'a0\cf6 \cb7 \strokec6 includes()\cf0 \cb3 \strokec5 \'a0method is case sensitive.
\f1\fs30 \

\f0\fs24 The\'a0\cf6 \cb7 \strokec6 at()\cf0 \cb3 \strokec5 \'a0method returns an indexed element from an array. The\'a0\cf6 \cb7 \strokec6 at()\cf0 \cb3 \strokec5 \'a0method returns the same as\'a0\cf6 \cb7 \strokec6 []\cf0 \cb3 \strokec5 . The\'a0\cf6 \cb7 \strokec6 at()\cf0 \cb3 \strokec5 \'a0method is supported in all modern browsers since March 2022\
String constructor is a string object and not a string\
startswith(), endswith(), includes()\
\
regexone.com/lesson/character_ranges\
regex101.com\
javascript.info/regexp-multiline-mode\
\
.match(/\'85/g); // [a, b, c]\
.replaceAll(/\'85/g);
\f1\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \expnd0\expndtw0\kerning0
\
\
\
}