{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red5\green10\blue30;
\red26\green29\blue35;\red21\green21\blue21;\red24\green25\blue26;\red140\green211\blue254;\red24\green24\blue24;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4706\c15686;
\cssrgb\c13725\c15294\c18431;\cssrgb\c10588\c10588\c10588;\cssrgb\c12549\c12941\c13333;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 React:\
\
https://codesandbox.io/p/sandbox/react-new?file=%2Fsrc%2Findex.js\
\
Uses of React:\
Web apps\
Static sites using Gatsby and Phenomena\
Build native mobile applications using React Native\
Installable desktop apps that run on Mac and Windows using Electron tool and web technologies like React\
Virtual reality websites and 360 experiences with React VR\
 \
Need routing: React Router\
Data flows with a library: Redux and Mobux\
Automated testing: Jest and Testing library\
API calls: GraphQL \
Server side rendered site in React: Next.js\
\
Convert HTML to JSX by htmltojsx compiler and when code is more use nom package htmltojsx to convert all.\
\
Popular transpilers compile JSX are BABEL and TypeScript\
\
Props are ready-only\
\{children\} is just a text between start and end tags\
\
The components that can be imported need to have only one parent element like <div></div>\
So React.Fragment can be used as <> </>  \
\
Hooks are called from the top level.\
\
Props are used to pass data into a component and set by a parent component. \'93State\'94 is data that is kept internally by a component. This is why useState can\'92t be called conditionally in an if statement.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-rendering components in ReactJS is a part of the React Component Lifecycle and is called by React only.\'a0\cf4 \strokec4 React components automatically re-render whenever there is a change in their state or props and provide dynamic content in accordance with user interactions\cf2 \strokec2 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
React memo: \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 lets you skip re-rendering a component when its props are unchanged.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
\
React developer tools -> Components -> Search -> /\\.Provider\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Memoize generally are used with child rendering\
\
Refetch \
\
\
\
Validation of forms: formik.org\
\
\
\
How to Apply State? 	useState/ Custom hook/ Context \
\
\
When does React render? \
1. State change\
2. Prop Change\
3. Parent Render\
4. Context Changes\
\
React-query or swris a third party library used to handle api calls\
\
React render property\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Spread syntax looks exactly like rest syntax. In a way, spread syntax is the opposite of rest syntax. Spread syntax "expands" an array into its elements, while rest syntax collects multiple elements and "condenses" them into a single element.\
\
Query string is a npm package: 
\f0\fs28 \cf7 \cb3 \strokec7 A\'a0
\f2\b query string
\f0\b0 \'a0is a part of a uniform resource locator (URL) that assigns values to specified parameters. A query string commonly includes fields added to a base URL by a Web browser or other client application, for example as part of an HTML document, choosing the appearance of a page, or jumping to positions in multimedia content.\
\
To do tasks:\
Virtual DOM
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
UseMemo\
Async/await\
While passing api link, use a variable and \
process.env\
\
\
Preprocessor style libraries: Sass, Sass, Less, Posts\
Style libraries: Tailwind, Atomic CSS, Bootstrap\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Redirect from new user to display user tasks\
Dropdown of select user in new todo page\
\
\
\
\
Pagination\
Add navigate in add task, edit task and add user page when reset button is clicked\
Delete button, pop up message to delete the task\
Statistics and count of tasks according to priority\
Accordion}